# MicroprofileMicroserviceStarter

BACK_MIC_CLIENTS/: pom.xml
BACK_MIC_CLIENTS/src/main/java/config/jersey/app/: ApplicationConfig.java
BACK_MIC_CLIENTS/src/main/java/endpont/json/entity/: JsonDeleteexample.java  JsonGetexample.java  JsonGetspecifyexample.java  JsonPUTexample.java  JsonPostexample.java
BACK_MIC_CLIENTS/src/main/java/micro/clas/: Microsergropa1.java
BACK_MIC_GROUP_A1/: nb-configuration.xml  pom.xml
BACK_MIC_GROUP_A1/src/main/java/connectio/database/: ConnectionDLLstatus.java
BACK_MIC_GROUP_A1/src/main/java/cor/allow/shearing/: CorsFilerhost1.java  CorsFilter.java
BACK_MIC_GROUP_A1/src/main/java/database/classes/MYSQL/: SQLleyout.sql  databaseMircoservice.sql
BACK_MIC_GROUP_A1/src/main/java/endpoint/all/example/: EndpointGET.java  EndpointGET1.java  EndpointGET2.java  EndpointGET3.java  EndpointPOST.java
BACK_MIC_GROUP_A1/src/main/java/endpont/json/entity/: JsonDeleteexample.java  JsonGetexample.java  JsonGetspecifyexample.java  JsonPUTexample.java  JsonPostexample.java
BACK_MIC_GROUP_A1/src/main/java/entily/Jpa/Utiles/: JpaUtil.java
BACK_MIC_GROUP_A1/src/main/java/interfaze/microgroupa1/: Interfazegroupa1.java  InterfezEjbgroupa1Impl.java  InterfezURIbuilD.java  MicroImpLURIBuiLD.java  MicroIntImpEntityMang.java
BACK_MIC_GROUP_A1/src/main/java/micro/clas/: Microsergropa1.java
BACK_MIC_GROUP_A1/src/main/java/micro/goupa1/jpql/: Groupa1Actualize.java  Groupa1Delete.java  Groupa1Persist.java  Groupa1find.java
BACK_MIC_GROUP_A1/src/main/java/microserv/groupaq/DAO/: Microsergropa1.java
BACK_MIC_GROUP_A1/src/main/java/resful/web/configuration/: ApplicationResfulConfigutation.java
BACK_MIC_GROUP_A1/src/main/java/resfulweb/servlet/maphttp/: EntilyManageMicroPersist.java  MicroApp1plaintest.java  MicrosericeView1.java  MicroserviceURIBuiLD.java  PartParameterView.java  RestwebMicrogroupa1.java
BACK_MIC_GROUP_A1/src/main/webapp/WEB-INF/: glassfish-resources.xml
BACK_MIC_GROUP_A2/: nb-configuration.xml  pom.xml
BACK_MIC_GROUP_A2/src/main/java/connectio/database/: ConectionWithDLL.java  Connections.java
BACK_MIC_GROUP_A2/src/main/java/miro/host2/: Microsergropa2.java
BACK_MIC_GROUP_A2/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
BACK_MIC_GROUP_A3/: nb-configuration.xml  pom.xml
BACK_MIC_GROUP_A3/src/main/java/interfaze/microgroupa3/: ImpleIntView3.java  Interfazegroupa3.java  InterfezEjbgroupa3Impl.java
BACK_MIC_GROUP_A3/src/main/java/micro/classb/: Microsergropa3.java
BACK_MIC_GROUP_A3/src/main/webapp/WEB-INF/: glassfish-resources.xml
BACK_MIC_GROUP_A4/: nb-configuration.xml  pom.xml
BACK_MIC_GROUP_A4/src/main/java/connectio/database/: ConnectionStatus.java  Connections.java
BACK_MIC_GROUP_A4/src/main/java/interfaze/microgroupa4/: ImpleIntView4.java  Interfazegroupa4.java  InterfezEjbgroupa4Impl.java
BACK_MIC_GROUP_A4/src/main/java/micro/classd/: Microsergropa4.java
BACK_MIC_GROUP_A4/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
DockerKubernateMavenConfig/: maven-metadata-local.xml
DockerKubernateMavenConfig/1.0-SNAPSHOT/: DockerKubernateMavenConfig-1.0-SNAPSHOT.pom  DockerKubernateMavenConfig-1.0-SNAPSHOT.war  _remote.repositories  maven-metadata-local.xml
DockerKubernateNoConfig/: maven-metadata-local.xml
DockerKubernateNoConfig/1.0-SNAPSHOT/: DockerKubernateNoConfig-1.0-SNAPSHOT.pom  DockerKubernateNoConfig-1.0-SNAPSHOT.war  _remote.repositories  maven-metadata-local.xml
DockerVKubernate/: maven-metadata-local.xml
DockerVKubernate/1.0-SNAPSHOT/: DockerVKubernate-1.0-SNAPSHOT-kubernetes.yml  DockerVKubernate-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
FRONTEND_MICROSERVICE/: nb-configuration.xml  pom.xml
FRONTEND_MICROSERVICE/src/main/java/beans/jsf/configuration/: ConfigurationsJSF.java
FRONTEND_MICROSERVICE/src/main/java/client/servlet/form/backend/: WritingBackend.java  WritingfromBackend.java
FRONTEND_MICROSERVICE/src/main/java/cros/orig/resour/sharing/: App1Cros.java  App2Cros.java  App3Cros.java  CORSFilters.java  EntityPathView.java
FRONTEND_MICROSERVICE/src/main/java/database/classes/MYSQL/: databaseclasstable.sql
FRONTEND_MICROSERVICE/src/main/java/displayapp/using/servlet/: App1host.java  App1hostbottoon.java  App1plaintests.java
FRONTEND_MICROSERVICE/src/main/webapp/: index.xhtml
FRONTEND_MICROSERVICE/src/main/webapp/resources/Jsexample/: jquery3.js  jquery7.js  jquery8.js
FRONTEND_MICROSERVICE/src/main/webapp/resources/css/: App2host.css  colortest.css
FRONTEND_MICROSERVICE/src/main/webapp/resources/js/: App1host.js  App1hostbotton.js  App1plaintext.js  App2host.js  App2plaintext.js  App3plaintext.js  App4host.js  App4plaintext.js  JsonCrosExample.js
GluonApplication/: pom.xml
GluonApplication/src/main/java/com/gluonapplication/: GluonApplication.java
JavaFXApplication2/nbproject/: genfiles.properties  project.properties
JavaFXApplication2/nbproject/private/: private.properties
JavaFXApplication2/src/javafxapplication2/: JavaFXApplication2.java
MavenJAVAfx/: pom.xml
MavenJAVAfx/src/main/java/: module-info.java
NforJAPP/: pom.xml
NforJAPP/src/main/java/database/connect/: ConnectionDLLstatus.java  Connectmysql.java
NforJAPP/src/main/java/entily/Jpa/Utiles/: JpaUtil.java
NforJAPP/src/main/java/group/dao/list/: LoginuserDAO.java  Tradeloginusers.java
NforJAPP/src/main/java/interfaze/settings/: LoginuserImpl.java  Loginuserfase.java
NforJAPP/src/main/java/jframe/nforjapp/: Destopview.form  Destopview.java  Loginauth.form  Loginauth.java  Loginwelcome.form  Loginwelcome.java  NforJAPP.java  NforJAPPFrame.java
NforJAPP/src/main/java/logins/autic/jpql/: LoginActualize.java  LoginDelete.java  LoginPersist.java  Loginfind.java
NforJAPP/src/main/java/logins/sqls/: LoginEntilysql.java  LoginsEntity.java  Mainlogin.java
NforJAPP/src/main/java/servlets/directs/: Logindatabase.java  Logindisplay.java
NforJAPP/src/main/java/sql/data/base/: Tradingplatfrom.sql
NforJAPP/src/main/java/user/log/autenti/: Tradeloginusers.java
(+48 files in other folders)
